* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  
  --color-base-white: #fff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-500: #3D3D3D;
  --color-base-gray-900: #202024;
}

html, body input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;

  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;

  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

header, nav, nav ul {
  display: flex;
  align-items: center;
  gap: 7.5rem;
}

nav ul {
  list-style: none;
  font-size: 1.8rem;
  font-weight: 700;
  
  color: var(--color-base-gray-300);
}

nav ul li {
  cursor: pointer;
}

.active {
  color: var(--color-base-gray-900);
}

header img {
  cursor: pointer;
}

header form {
  flex: 1;
}

.input-container label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-container input {
  width: 100%;
  height: 4.8rem;
  font-weight: 600;
  font-size: 1.6rem;
  
  border: none;
  border-radius: .6rem;
  padding: 1.2rem 1.6rem;
  
  background-color: var(--color-base-gray-100);
}

.input-container input::placeholder {
  color: var(--color-base-gray-500);
  opacity: 0.56;
}

.avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

main {
  background: var(--color-base-gray-100);
}

main h1 {
  font-size: 2.4rem;
  margin: 1.6rem 0 3.2rem;
  font-weight: 700;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;

  place-content: center;
}

.item {
  border-radius: .8rem;
  overflow: hidden;

  background-color: var(--color-base-white);
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  cursor: pointer;

  transition: all .2s ease-out;

  display: block;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.details {
  background-color: var(--color-base-white);
  padding: 2.2rem;

  z-index: 1;
  position: relative;
}

.details h2 {
  font-size: 1.8rem;
  cursor: pointer;
}

.tags {
  margin-top: 1rem;
}

.tags span {
  padding: .6rem;
  font-size: 1.1rem;
  background-color: var(--color-base-gray-100);
  border-radius: .4rem;

  line-height: 0;

  cursor: pointer;
}

footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

header {
  animation: move .3s;
  --startY: -100%;
}

footer {
  animation: move .3s;
  --startY: 100%
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.item {
  animation: appear .4s var(--delay) backwards;
  --delay: .3s;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}